<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/course_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/course_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Info"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/course_name_textview"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>